{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source = KARACA-HP\\SQLEXPRESS; Database = LaserTagData4; Integrated Security = True; TrustServerCertificate=True"
  }
}
